//


.web-preview
  //background: url(/storage/img/user/web-preview.png) center center
  //background-size: cover
  display: block
  position: relative
  margin: 0 auto
  height: 300px
  width: 100%

  &:hover > .display > img
    -webkit-transform: translateY(-100%) translateY(300px) translateX(-50%)
    -moz-transform: translateY(-100%) translateY(300px) translateX(-50%)
    -o-transform: translateY(-100%) translateY(300px) translateX(-50%)
    transform: translateY(-100%) translateY(300px) translateX(-50%)


  .display
    position: absolute
    width: 100%
    height: 300px
    overflow: hidden

    img
      max-width: 100%
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      transition: transform 6s linear

.esrive-input-group
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: stretch
  width: 100%

  .form-group
    position: relative
    flex: 1 1 auto
    width: 1%
    margin-bottom: 0

  .esrive-input-group-prepend
    display: flex
    margin-right: 4px

    .esrive-input-group-text
      display: flex
      align-items: center
      padding: 10px 10px
      margin-bottom: 0
      font-size: .8rem
      font-weight: 400
      line-height: 1.5
      color: #495057
      text-align: center
      white-space: nowrap
      border-radius: .25rem

.sidebar-nav
  ul
    li
      a
        &:hover
          color: #03A9F4

          i
            color: #03A9F4

.profile-picture
  img
    height: 100px
    width: 100px

/********** EDIT FOTO PROFIL **********/
.img-wrapper-groom
	height: 300px
	width: 300px
	margin-top: 15px
	box-shadow: inset 0 0 5px rgba(0,0,0,.25)
	background-color: #fcfcfc
	overflow: hidden
	margin: 0 auto

	img
		max-width: 100%
		display: block
		height: auto

.img-wrapper-bride
	height: 300px
	width: 300px
	margin-top: 15px
	box-shadow: inset 0 0 5px rgba(0,0,0,.25)
	background-color: #fcfcfc
	overflow: hidden
	margin: 0 auto

	img
		max-width: 100%
		display: block
		height: auto

.cropper-view-box, .cropper-face
	border-radius: 50%
